VITE_SUPABASE_PROJECT_ID="coaxwkvzkacazkibocuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvYXh3a3Z6a2FjYXpraWJvY3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTY2OTUsImV4cCI6MjA3MjMzMjY5NX0.Wi6g2ajkwMh0Cg6kNahc615nHbh5ispq1JguDS5WDlc"
VITE_SUPABASE_URL="https://coaxwkvzkacazkibocuz.supabase.co"
